server.port=8080

spring.datasource.url=jdbc:mysql://192.168.91.166:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0810

spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.91.166:2181
spring.dubbo.base-package=com.leixiang.gmall.user
spring.dubbo.protocol.name=dubbo
